{
  "name": "secret-admirer",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "fsevents": "^2.0.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-images": "^1.0.0",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.1"
  },
  "scripts": {
    "client-dev": "react-scripts start",
    "client-prod": "PORT=80 react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
